{
  "name": "rivet-icons",
  "version": "0.6.0",
  "description": "Icon set for Indiana University's Rivet design system",
  "files": [
    "dist/**/*"
  ],
  "main": "index.js",
  "scripts": {
    "build": "run-s build-icons build-docs",
    "build-icons": "node build.js",
    "build-docs": "npx eleventy",
    "deploy": "run-s build gh-pages",
    "gh-pages": "npx gh-pages -d docs",
    "serve-docs": "npx eleventy --serve",
    "start": "run-s build-icons serve-docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/indiana-university/rivet-icons"
  },
  "author": "Indiana University",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/indiana-university/rivet-icons/issues"
  },
  "homepage": "https://github.com/indiana-university/rivet-icons#readme",
  "devDependencies": {
    "@11ty/eleventy": "0.7.1",
    "directory-tree": "2.2.1",
    "gh-pages": "2.0.1",
    "npm-run-all": "4.1.5",
    "path-that-svg": "1.2.4",
    "svg-sprite": "1.5.0"
  }
}
